project.setDescription("Default implementation of logging api")

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    api(project(":logging:logging-api"))
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn", "-Xlambdas=indy"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn", "-Xlambdas=indy"]
}

kotlin {
    explicitApiWarning()
}

test {
    useJUnitPlatform()
}
