project.setDescription("A KotlinDL library provides Dataset API and DSL to build image preprocessing pipeline for better Kotlin programming for Deep Learning.")

apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.library'

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
    }
    android {
        publishLibraryVariants("release")
    }
    sourceSets {
        commonMain {
            dependencies {
                api project(':api')
                api project(':impl')
            }
        }
        jvmMain {
            dependencies {
                api 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3' // for csv parsing
                api 'io.jhdf:jhdf:0.5.7' // for hdf5 parsing
            }
        }
    }
    explicitApiWarning()
}

android {
    compileSdkVersion 31
    namespace = 'org.jetbrains.kotlinx.dl.dataset'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
