project.setDescription("A KotlinDL library provides Dataset API and DSL to build image preprocessing pipeline for better Kotlin programming for Deep Learning.")

apply plugin: 'kotlin'

dependencies {
    api project(':api')
    api project(':impl')
    api 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3' // for csv parsing
    api 'io.jhdf:jhdf:0.5.7' // for hdf5 parsing
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    explicitApiWarning()
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}