project.setDescription("This module contains the Kotlin API for building, training, and evaluating TensorFlow models.")

dependencies {
    api project(":dataset")
    api project(":api")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    api group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    explicitApiWarning()
}
