project.setDescription("This module contains the Kotlin API for visualization of the Deep Learning models built with the KotlinDL.")

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    api project(":api")
}

dependencies {
    def excludeSLF4JImpl = { exclude group: 'org.slf4j', module: 'slf4j-simple' }

    api 'org.jetbrains.lets-plot:lets-plot-batik:2.2.0', excludeSLF4JImpl
    api 'org.jetbrains.lets-plot:lets-plot-common:2.2.0', excludeSLF4JImpl
    api 'org.jetbrains.lets-plot:lets-plot-kotlin-api:2.0.1', excludeSLF4JImpl

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
