project.setDescription("This module contains the Kotlin API for loading and executing the ONNX models.")

dependencies {
    api project(":api")
    api 'com.microsoft.onnxruntime:onnxruntime:1.11.0'
    api "org.jetbrains.kotlinx:multik-api:0.1.1"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    explicitApiWarning()
}

test {
    useJUnitPlatform()
}
